@top Program { expression }

@skip { space | LineComment }


@precedence {
  LineComment,
  not,
  times @left,
  divide @left,
  pow @left,
  plus @left,
  and @left,
  or @left,
  assign @right
}

expression {
  VariableName |
  Number |
  BinaryExpression |
  ParenthesizedExpression |
  AssignmentExpression |
  VariableDeclaration
}

ParenthesizedExpression { "(" expression ")" }

BinaryExpression {
  expression !times (divide | ArithOp<"%"> | ArithOp<"*">) expression |
  expression !plus plusMin expression |
  expression !pow ArithOp<"^"> expression |
  expression !and LogicOp<"&&"> expression |
  expression !or LogicOp<"||" | "??"> expression |
  PostfixExpression { !not LogicOp<"!"> expression }
}

plusMin { ArithOp<"+" | "-"> }

AssignmentExpression {
  VariableName !assign "=" expression
}

variableDeclarationKeyword { kw<"local"> }

VariableDeclaration {
  variableDeclarationKeyword AssignmentExpression
}


kw<term> { @specialize[@name={term}]<VariableName, term> }


@tokens {
  space { @whitespace+ }
  ArithOp<expr> { expr }
  LogicOp<expr> { expr }
  LineComment[isolate] { "//" ![\n]* }
  divide[@name=ArithOp] { "/" }
  @precedence { "/*", LineComment, divide }

  Number { @digit+ }
  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  VariableName { identifierChar (identifierChar | @digit)* }
  @precedence { space, VariableName }
}
