@top Program { expression }

@skip { space | LineComment }


@precedence {
  LineComment,
  times @left,
  divide @left,
  modulo @left,
  pow @left,
  plus @left,
  minus @left
}

expression { VariableName | Number | BinaryExpression | ParenthesizedExpression }

ParenthesizedExpression { "(" expression ")" }

BinaryExpression {
  expression !times (divide | ArithOp<"%"> | ArithOp<"*">) expression |
  expression !plus plusMin expression |
  expression !pow "^" expression
}

plusMin { ArithOp<"+" | "-"> }



@tokens {
  space { @whitespace+ }
  ArithOp<expr> { expr }
  LineComment[isolate] { "//" ![\n]* }
  divide[@name=ArithOp] { "/" }
  @precedence { "/*", LineComment, divide }

  Number { @digit+ }
  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  VariableName { identifierChar (identifierChar | @digit)* }
  @precedence { space, VariableName }
}
