@top Script { statement* }

@skip { spaces | newline | LineComment | BlockComment }


@precedence {
  LineComment,
  else @right
  not,
  times @left,
  divide @left,
  pow @left,
  plus @left,
  rel @left,
  and @left,
  or @left,
  assign @right,
  inc @right,
  dec @right,
  incBy @right,
  decBy @right
}

expression {
  Number |
  String |
  TemplateString |
  VariableName |
  BinaryExpression |
  ParenthesizedExpression |
  AssignmentExpression |
  Increment |
  Decrement |
  IncrementByExpression |
  DecrementByExpression
}

@skip {} {
  TemplateString[isolate] {
    templateStart (templateEscape | templateContent | templateExpr)* templateEnd
  }

  String[isolate] {
    '"' (stringContentDouble | Escape)* '"' |
    "'" (stringContentSingle | Escape)* "'"
  }

  BlockComment[isolate] { "/*" (blockCommentContent | blockCommentNewline)* blockCommentEnd }
}

templateExpr[@name=Interpolation,isolate] { InterpolationStart expression? InterpolationEnd }


ParenthesizedExpression { "(" expression ")" }

BinaryExpression {
  expression !times (divide | ArithOp<"%"> | ArithOp<"*">) expression |
  expression !plus plusMin expression |
  expression !rel (LessThan | CompareOp<"<=" | ">" "="?> ) expression |
  expression !pow ArithOp<"^"> expression |
  expression !and LogicOp<"&&"> expression |
  expression !or LogicOp<"||" | "??"> expression |
  PostfixExpression { !not LogicOp<"!"> expression } |
  ForStatement { kw<"for"> ForSpec statement } |
  WhileStatement { kw<"while"> WhileSpec statement } |
  IfStatement { kw<"if"> IfSpec statement (!else kw<"else"> statement)? }
}

statement[@isGroup=Statement] {
  VariableDeclaration |
  ExpressionStatement { expression semi } |
  Block |
  ";"
}

IfSpec {
  "("
  (VariableDeclaration | expression)
  ")"
}

WhileSpec {
  "("
  (VariableDeclaration | expression)
  ")"
}


ForSpec {
  "("
  (VariableDeclaration | expression)? ";" expression? ";" expression?
  ")"
}


Block {
  "{" statement* "}"
}

@context trackNewline from "./tokens.js"

@external tokens insertSemicolon from "./tokens.js" { insertSemi }

semi { ";" | insertSemi }

plusMin { ArithOp<"+" | "-"> }

AssignmentExpression {
  VariableName !assign "=" expression
}

Increment {
  VariableName !inc "++"
}
Decrement {
  VariableName !dec "--"
}
IncrementByExpression {
  VariableName !incBy "+=" statement
}
DecrementByExpression {
  VariableName !decBy "-=" statement
}

VariableName { identifier }

variableDeclarationKeyword { kw<"local"> }

VariableDeclaration {
  variableDeclarationKeyword AssignmentExpression
}

kw<term> { @specialize[@name={term}]<identifier, term> }

@local tokens {
  InterpolationStart[closedBy=InterpolationEnd] { "${" }
  templateEnd { "`" }
  templateEscape[@name=Escape] { Escape }
  @else templateContent
}

@local tokens {
  blockCommentEnd { "*/" }
  blockCommentNewline { "\n" }
  @else blockCommentContent
}

@tokens {
  spaces[@export] {  $[\u0009 \u000b\u00a0\u1680\u2000-\u200a\u202f\u205f\u3000\ufeff]+ }
  newline[@export] { "\n" }
  ArithOp<expr> { expr }
  CompareOp<expr> { expr }
  LogicOp<expr> { expr }
  LineComment[isolate] { "//" ![\n]* }
  divide[@name=ArithOp] { "/" }
  @precedence { "/*", LineComment, divide }

  Number { @digit+ }
  identifierChar { @asciiLetter | $[_$\u{a1}-\u{10ffff}] }
  identifier { identifierChar (identifierChar | @digit)* }
  @precedence { spaces, newline, identifier }

  hex { @digit | $[a-fA-F] }

  Escape {
    "\\" ("x" hex hex | "u" ("{" hex+ "}" | hex hex hex hex) | ![xu])
  }

  stringContentSingle { ![\\\n']+ }
  stringContentDouble { ![\\\n"]+ }
  templateStart { "`" }
  InterpolationEnd[openedBy=InterpolationStart] { "}" }

  LessThan[@name=CompareOp] { "<" }
  "{" "}" "<" ">"
}
